apikey=cfea2f85072b4fb9b175e13611a541ed
url_matches=http://api.football-data.org/v4/competitions/BL1/matches

database_host=localhost
database_port=3336
database_user=football_user
database_pass=ANfeCbZU9PWLHvSWFftvDknpu
database_name=football_database